# BasicSpringProjectArchetype

./: .gitignore  .project  pom.xml
basic-spring-project-core/: .project  pom.xml
basic-spring-project-web/: .project  pom.xml
basic-spring-project-web/src/main/java/jeb/afrocode/jbarry/: HelloWorld.java  WebApplication.java
basic-spring-project-web/src/main/resources/: log4j.properties  version.properties
basic-spring-project-web/src/main/webapp/: index.jsp
basic-spring-project-web/src/main/webapp/WEB-INF/: application-config.xml  web.xml  weblogic.xml
basic-spring-project-web/src/test/resources/: applicationContext.xml
config/: basic-spring-project.properties  log4j.properties
