log4j.rootCategory=DEBUG
log4j.category.jeb.afrocode.jbarry=DEBUG, R, stdout

log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File =/applogs/ojplog/gprsWS/gprs-ws.log
log4j.appender.R.Append =true
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern =%-5p[%d{ISO8601}] - [%c{1}:%M:%L] - %m%n
log4j.appender.R.MaxFileSize=10MB

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%-5p[%d{ISO8601}] - [%c{1}:%M:%L] - %m%n