<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>basic-spring-project</artifactId>
		<groupId>jeb.afrocode.jbarry</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>basic-spring-project-web</artifactId>
	<description>Basic Spring - Web Service API</description>
	<packaging>war</packaging>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.5</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
					<version>1.0.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
					<scope>provided</scope>
				</dependency>
				<!-- runtime -->
				<dependency>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
					<version>3.1</version>
					<scope>runtime</scope>
				</dependency>
				<!-- infrastructure -->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<version>${spring.framework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
					<version>${spring.framework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
					<version>${spring.framework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
					<version>${hibernate.version}</version>
				</dependency>
				<!-- util -->
				<dependency>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
					<version>2.2.2</version>
				</dependency>
				<!-- basic spring base -->
				<dependency>
					<groupId>jeb.afrocode.jbarry</groupId>
					<artifactId>basic-spring-project-core</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>javax.ws.rs</groupId>
					<artifactId>javax.ws.rs-api</artifactId>
					<version>${jaxrs.version}</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.core</groupId>
					<artifactId>jersey-server</artifactId>
					<version>${jersey.version}</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.containers</groupId>
					<artifactId>jersey-container-servlet</artifactId>
					<version>${jersey.version}</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.ext</groupId>
					<artifactId>jersey-spring3</artifactId>
					<version>${jersey.version}</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.test-framework.providers</groupId>
					<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
					<version>${jersey.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.media</groupId>
					<artifactId>jersey-media-multipart</artifactId>
					<version>${jersey.version}</version>
				</dependency>

			</dependencies>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.4.0.M0</version>
					<configuration>
						<webAppConfig>
							<descriptor>src/main/webapp/WEB-INF</descriptor>
							<contextPath>/primes</contextPath>
						</webAppConfig>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
